<html>
<head>
	<title>String Exercise</title>
</head>
<body>
	<script type="text/javascript">
     var s = 'hello world'
     //document.write(s[0]+s[1]);
     var message = "Important Message: \n\nError detected!\nPlease check your data";
     //alert(message);

     var num = 15
     var num = num + " "
     //alert(typeof(num))

     var s1 = 'hello!';
     var s2 = 'Monday is blue';
     var longstring = s1.concat(s2);
     var replaceString = s2.replace('Monday','Tuesday');
     //alert(s2);

     var s3 = s2.split(" ");
     //alert(s3);
     var day = s2.substr(0,6);
     var string = "My Monday is Blue";
     var  a = string.indexOf('Monday');
     alert(a);

	</script>
	
</body>
</html>